<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Admin Login</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="signInFormValue" (ngSubmit)="onSubmitSignIn()">
            <div class="form-group">
              <label for="userEmail">Email:</label>
              <input type="email" id="userEmail" class="form-control" formControlName="userEmail" placeholder="Enter email">
              <div *ngIf="signInFormValue.get('userEmail').invalid && (signInFormValue.get('userEmail').dirty || signInFormValue.get('userEmail').touched)" class="text-danger">
                <div *ngIf="signInFormValue.get('userEmail').errors.required">Email is required.</div>
                <div *ngIf="signInFormValue.get('userEmail').errors.email">Please enter a valid email address.</div>
              </div>
            </div>
            <div class="form-group">
              <label for="userPassword">Password:</label>
              <input type="password" id="userPassword" class="form-control" formControlName="userPassword" placeholder="Enter password">
              <div *ngIf="signInFormValue.get('userPassword').invalid && (signInFormValue.get('userPassword').dirty || signInFormValue.get('userPassword').touched)" class="text-danger">
                <div *ngIf="signInFormValue.get('userPassword').errors.required">Password is required.</div>
                <div *ngIf="signInFormValue.get('userPassword').errors.minlength">Password must be at least 5 characters long.</div>
              </div>
            </div>
            <br>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
