<div class="contact-us">
  <h1>Please contact us.</h1>
  <div class="row">
    <div class="col-md-12">
      <p style="text-align: justify;">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cum laborum quia quibusdam corporis assumenda esse culpa nobis deleniti tempora! Cumque quos debitis quaerat amet, officiis eius eligendi fuga vero delectus, aliquid possimus dolore, esse ducimus architecto. Sint impedit dolorem nisi dolore, neque ducimus! Sunt consequuntur nostrum voluptates illo, aliquam deserunt. Esse repudiandae facilis quod tenetur id maxime sed cum, deleniti quae illum impedit quos laudantium voluptatum, reiciendis illo dicta tempore dignissimos atque repellat eum minima veniam molestias. Nostrum consectetur asperiores eveniet illum, nulla amet commodi itaque, voluptatem enim repellat nemo error vero porro perferendis? Ad veniam dolorem doloribus perferendis in optio, consequatur tempora eaque ea laudantium corporis beatae sed qui impedit sunt veritatis architecto quia dolorum! Nesciunt, distinctio vel! Impedit accusantium necessitatibus distinctio rerum quia architecto, aut commodi pariatur facilis aspernatur suscipit doloremque deserunt obcaecati voluptatibus quo iure earum cum voluptates soluta, sequi repellendus. Cumque fuga quia doloremque, excepturi nihil quas quaerat eveniet! Unde voluptatibus delectus dolorum eum magnam consequatur perferendis quasi officia! Animi sequi quasi necessitatibus, enim sapiente fuga eius excepturi voluptatibus dicta blanditiis, voluptatem velit, iure nobis aut placeat at! Blanditiis, unde et, a voluptatum minus iure beatae velit accusantium culpa rem laudantium aspernatur. Aspernatur, exercitationem mollitia.
      </p>
      <br>
    <div class="col-md-12 mt-5">
      <div class="row">
        <div class="col-md-4">
          <h3>Email</h3>
          <p><strong>Office:</strong> <a href="mailto:arostan@gmail.com"> arostan&#64;gmail.com</a></p>
          <p><strong>Personal:</strong> <a href="mailto:arostan@gmail.com"> arostan&#64;gmail.com</a></p>
      </div>
      <div class="col-md-4">
        <h3>Phone:</h3>
        <p><strong>Office:</strong> 0709080706</p>
        <p><strong>Personal:</strong> 069876565</p>
      </div>
      <div class="col-md-4">
        <h3>Postal Address</h3>
          <p>
            <strong>Address:</strong> 07 rue adrien guidon</p>
            <p><strong>Code:</strong>90000
          </p>
    </div>
  </div>
</div>
