<br>
<!-- <h2 class="text-center text-bold">You clicked on Product Id: {{single_product_id}}</h2> -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink="/buyer-dashboard">Acheteur</a></li>
    <li class="breadcrumb-item"><a>Paiement</a></li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        Detail produit
      </div>
      <div class="card-body product-detail">
        <div class="row">
          <div class="col-md-4">
            <img src="{{individual_product.uploadPhoto}}" class="card-img-top" alt="{{individual_product.name}}">
          </div>
          <div class="col-md-8">
            <h4 class="text-bold card-title">{{individual_product.name}}</h4><br>
            <p class="card-text product-desc">{{individual_product.productDesc}}</p>
            <p><span class="float-left"><strong>Prix:</strong><del>{{individual_product.mrp}}</del></span> &nbsp;
            <span class="float-right"><strong>Rabais</strong>:{{individual_product.dp}}</span>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        Adresse
      </div>
      <div class="card-body">
        <h5 class="card-title text-bold">{{user_address.name}}</h5>
        <p class="card-text">Code Postal: {{user_address.zipCode}}</p>
        <p class="card-text">Numero Contact: {{user_contact_no}}</p>
        <a (click)="placeOrder()" class="btn btn-primary">Livraison</a>
      </div>
    </div>
  </div>
</div>
