<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c3e50;">
  <div class="container-fluid">
    <a class="navbar-brand  mt-2" href="#">
      <img [src]="getImagePath()" width="40" height="40" class="d-inline-block align-top" alt="">
      Goodeal
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-custom" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item" *ngIf="user_role =='buyer'">
          <a class="nav-link nav-link-custom" routerLink="/buyer-dashboard">Order</a>
        </li>
        <li class="nav-item" *ngIf="user_role =='admin'">
          <a class="nav-link nav-link-custom " routerLink="/buyer-dashboard">All Order</a>
        </li>
        <li class="nav-item" *ngIf="user_role =='seller'">
          <a class="nav-link nav-link-custom" routerLink="/seller/product">Product</a>
        </li>
        <li class="nav-item" *ngIf="user_role =='admin'">
          <a class="nav-link  nav-link-custom" routerLink="/admin/product">All Product</a>
        </li>
        <li class="nav-item" *ngIf="user_role =='admin'">
          <a class="nav-link nav-link-custom" routerLink="/admin/user">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-custom" routerLink="/contact-us">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto"  *ngIf="!logged_in">
        <li class="nav-item">
            <a class="nav-link nav-link-custom" routerLink="/sign-in">Sign In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-link-custom" routerLink="/sign-up">Sign Up</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="logged_in">
        <li class="nav-item">
            <a class="nav-link nav-link-custom sim-pointer" routerLink="/my-profile">My Profile <i class="fas fa-user"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-link-custom sim-pointer" (click)="logout()">Log Out  <i class="fas fa-sign-out-alt"></i></a>

        </li>
    </ul>

    </div>
  </div>
</nav>
